# itheima_pinyougou

./: .gitattributes  ip&ports.txt
cart_interface/: pom.xml
cart_service/: pom.xml
cart_service/src/main/resources/spring/: applicationContext-service.xml
cart_web/: pom.xml
cart_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html  qriousDemo.html
common_dao/: pom.xml
common_dao/res/properties/: db.properties
common_dao/src/main/java/com/itheima/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
common_dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbOrderMapper.java
common_dao/src/main/resources/com/itheima/pinyougou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
common_dao/src/main/resources/properties/: db.properties
common_dao/src/main/resources/spring/: applicationContext-dao.xml
common_dao/src/test/java/com/pinyougou/: AppTest.java
common_parent/: pom.xml
common_pojo/: pom.xml
common_util/: pom.xml
common_util/src/main/java/com/itheima/pinyougou/cache/annotation/: ClearCache.java  UseCache.java
common_util/src/main/java/com/itheima/pinyougou/cache/aspect/: RedisCacheAspect.java
common_util/src/main/java/com/itheima/pinyougou/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
common_util/src/main/resources/spring/: applicationContext-redis.xml
common_utils/: pom.xml
content_interface/: pom.xml
content_service/: pom.xml
content_service/src/main/resources/spring/: applicationContext-service.xml
content_service/src/main/webapp/WEB-INF/: web.xml
manager_web/: pom.xml
manager_web/src/main/resources/config/: application.properties
manager_web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
manager_web/src/main/webapp/: login.html
manager_web/src/main/webapp/WEB-INF/: web.xml
manager_web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
manager_web/src/main/webapp/js/: base_pagination.js
order_interface/: pom.xml
order_interface/src/main/java/com/itheima/pinyougou/order/service/: OrderService.java
order_service/: pom.xml
order_service/src/main/resources/spring/: applicationContext-service.xml
page_interface/: pom.xml
page_service/: pom.xml
page_service/src/main/resources/properties/: freemarker.properties
page_service/src/main/resources/spring/: applicationContext-jms-consumer.xml  (+1 more)
page_web/: pom.xml
page_web/src/main/webapp/: 149187842867970.html
page_web/src/main/webapp/js/controller/: itemController.js
pay_interface/: pom.xml
pay_service/: pom.xml
portal_web/: pom.xml
portal_web/src/main/webapp/: index.html
search_interface/: pom.xml
search_service/: pom.xml
search_web/: pom.xml
search_web/src/main/webapp/: search.html
sellergoods_interface/: pom.xml
sellergoods_interface/src/main/java/com/itheima/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
sellergoods_interface/src/main/java/com/pinyougou/sellergoods/service/: BrandService.java
sellergoods_service/: pom.xml
sellergoods_service/src/main/java/com/itheima/pinyougou/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: BrandServiceImpl.java
sellergoods_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
sellergoods_service/src/main/webapp/WEB-INF/: web.xml
shop_web/: pom.xml
shop_web/src/main/webapp/: register.html  shoplogin.html
solr_util/: pom.xml
solr_util/src/main/java/com/itheima/pinyougou/solrutil/: SolrUtil.java
solr_util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
solr_util/src/test/java/com/itheima/pinyougou/solrutil/test/: SolrUtilTest.java
user_interface/: pom.xml
user_service/: pom.xml
user_web/: pom.xml
user_web/src/main/webapp/: home-index.html  register.html
(+207 files in other folders)
